{
  "name": "koatty_trace",
  "version": "1.9.4",
  "description": "Full link tracking and error interception for koatty.",
  "scripts": {
    "build": "npm run build:js && npm run build:dts && npm run build:doc && npm run build:cp",
    "build:cp": "node scripts/postBuild && copyfiles package.json LICENSE README.md dist/",
    "build:js": "del-cli --force dist && npx rollup --bundleConfigAsCjs -c .rollup.config.js",
    "build:doc": "del-cli --force docs/api && npx api-documenter markdown --input temp --output docs/api",
    "build:dts": "del-cli --force temp && npx tsc && npx api-extractor run --local --verbose",
    "eslint": "eslint --ext .ts,.js ./",
    "prepublishOnly": "npm test && npm run build",
    "prerelease": "npm test && npm run build",
    "pub": "git push --follow-tags origin && npm publish",
    "release": "standard-version",
    "release:minor": "npm run release -- --release-as minor",
    "test": "npm run eslint && jest --passWithNoTests"
  },
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koatty/koatty_trace.git"
  },
  "keywords": [
    "web",
    "typescript",
    "framework",
    "mvc",
    "koa2",
    "restful",
    "agile",
    "koatty_trace",
    "koatty"
  ],
  "engines": {
    "node": ">10.0.0"
  },
  "author": {
    "name": "richenlin",
    "email": "richenlin@gmail.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/koatty/koatty_trace/issues"
  },
  "homepage": "https://github.com/koatty/koatty_trace",
  "maintainers": [
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    }
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.x.x",
    "@commitlint/config-conventional": "^17.x.x",
    "@grpc/grpc-js": "^1.x.x",
    "@microsoft/api-documenter": "^7.x.x",
    "@microsoft/api-extractor": "^7.x.x",
    "@rollup/plugin-json": "^6.x.x",
    "@types/jest": "^29.x.x",
    "@types/koa": "^2.x.x",
    "@types/node": "^18.x.x",
    "@types/uuid": "^9.x.x",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.x.x",
    "@typescript-eslint/parser": "^5.x.x",
    "conventional-changelog-cli": "^2.x.x",
    "copyfiles": "^2.x.x",
    "del-cli": "^4.x.x",
    "eslint": "^8.x.x",
    "eslint-plugin-jest": "^27.x.x",
    "husky": "^4.x.x",
    "jest": "^29.x.x",
    "jest-html-reporters": "^3.x.x",
    "rollup": "^3.x.x",
    "rollup-plugin-typescript2": "^0.x.x",
    "standard-version": "^9.x.x",
    "ts-jest": "^29.x.x",
    "ts-node": "^10.x.x",
    "typescript": "^4.x.x"
  },
  "dependencies": {
    "koatty_container": "^1.x.x",
    "koatty_core": "^1.x.x",
    "koatty_exception": "^1.x.x",
    "koatty_lib": "^1.x.x",
    "opentracing": "^0.14.7",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "koatty_container": "^1.x.x",
    "koatty_core": "^1.x.x",
    "koatty_exception": "^1.x.x",
    "koatty_lib": "^1.x.x"
  }
}
